┌ Status ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌ DB ────┐┌ API ───┐
│ Glia Base Team  | Window: All Time                                                                                                                                               ││ ACTIVE ││ ACTIVE │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘└────────┘└────────┘
┌ Metrics ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Wall Time │ CPU Time │ CPU Percent │ Max RSS │ Job Status                                                                                                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ Wall Time (ms) ──────────────────────────────────────────────────────────────────────────────────┐┌ Jobs ────────────────────────────────────────────────────────────────────────────────────────────┐
│█████                                                                                             ││Name                                                                            Uses Avg  Tot Max │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││very_long_job_name_that_should_normally_be_truncated_but_expanded_when_selected 1    0.10 0.1 1,00│
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█████                                                                                             ││                                                                                                  │
│█100█                                                                                             ││                                                                                                  │
│                                                                                                  ││                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘│                                                                                                  │
 21:11                                                                                              │                                                                                                  │
 05-10                                                                                              └──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[Enter] Select/Detail | [Esc] Back | [b] Blame | [Tab] Next Metric | [Shift+Tab] Prev Metric | [t] Time Window | [j/k] Navigate | [s] Sort | [q] Quit                                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
