в”Ң Glia TUI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ң DB в”Җв”Җв”Җв”Җв”җв”Ң API в”Җв”Җв”Җв”җ
в”ӮGlia Base Team  | Time      в”Ӯв”Ӯ ACTIVE в”Ӯв”Ӯ ACTIVE в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ң Metrics вҖў [Tab]/[Shift+Tab] в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Wall Time в”Ӯ CPU Time в”Ӯ CPU Percent в”Ӯ Max RSS в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ң Wall Time (ms) вҖў [g] в”Җв”җв”Ң Jobs вҖў [j] в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ         в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   в–Ҳ10в–Ҳ  в–Ҳ20в–Ҳ  в–Ҳ30в–Ҳ    в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   10:05 10:10 10:15   в”Ӯв”Ӯ                       в”Ӯ
в”Ӯ   10-27               в”Ӯв”Ӯ                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ[p] Command Palette | [q] Quit                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
